* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  opacity: 0.9;
}

/* ----HOME PAGE ------*/

header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.header_logo {
  width: 30%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.header_lists {
  width: 70%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header_lists ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  margin: 200px;
}
.header_lists ul li:hover {
  color: rgb(255, 51, 0);
  cursor: pointer;
}
.header_lists ul li:active {
  color: rgb(255, 51, 0);
}
.header_lists button {
  width: 90px;
  height: 35px;
  font-size: 15px;
  background-color: rgb(201, 80, 4);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header_lists button:hover {
  background-color: rgb(243, 238, 238);
  color: black;
  transition: 0.4s;
  border: none;
}

.home-page {
  width: 100%;
  height: 90%;
  background-image: url("https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg?cs=srgb&dl=pexels-leon-ardho-1552252.jpg&fm=jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  opacity: 0.9;
}

.home-page_motiv {
  width: 100%;
  height: 30%;
  font-size: 40px;
  text-align: center;
  color: white;
}
.home-page_motto {
  color: white;
}
.home-page_btn button {
  padding: 10px;
  width: 170px;
  height: 40px;
  background-color: rgb(201, 74, 6);
  color: white;
  font-size: 15px;
}

.home-page_btn button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}

/* ------PROGRAMS------- */

.programs-page {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 60px;
}
.programs-page_about {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}
.programs-page_title {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
}
.programs-page_text {
  width: 50%;
  height: 60%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* curses */

.curses {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

/*------------- type-of--------------- */

.type-of__curses {
  width: 400px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.box-icon {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-text {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}

.box-title {
  width: 90%;
  height: 30%;
  display: flex;
  align-items: flex-end;
  font-weight: 700;
  font-size: 20px;
}

.box-paragraph {
  width: 90%;
  height: 70%;
  display: flex;
  align-items: center;
}

/* ----------MAIN ---------*/

.main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-img {
  width: 100%;
  height: 60%;
  background-image: url("https://images.squarespace-cdn.com/content/v1/5d2c297bc3a621000146426b/1566805983477-4Y60SH2JMA4UPOEXAZMF/IMG_3238_2040.jpg?format=2500w");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-box {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-box .row {
  width: 70%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-title {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 900;
  color: white;
}

.main-text {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 20px;
}
.main-btn {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-btn button {
  width: 200px;
  height: 40px;
  background-color: rgb(201, 74, 6);
  color: white;
  font-size: 15px;
}
.main-btn button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}
/*------------ ABOUT -------------*/

.about {
  width: 100%;
  height: 40%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-box {
  width: 40%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-title {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.about-text {
  width: 100%;
  height: 70%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* ------------SECTION-------------- */

.section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-left {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  width: 80%;
  height: 15%;
  background-color: rgb(242, 235, 235);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 3px;
}
.section-right {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-curses {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
button {
  width: 80%;
  height: 60px;
  border-radius: 4px;
  border: none;
  background-color: rgb(201, 74, 6);
  color: white;
  font-size: 23px;
  cursor: pointer;
}
button:hover {
  background-color: white;
  color: black;
  transition: 0.4s;
  border: 3px solid rgb(201, 74, 6);
}

/* ---------------Section-Right -----------------*/

.information {
  width: 80%;
  height: 100%;
}
.information-img {
  width: 100%;
  height: 50%;
  border-radius: 5px;
  background-image: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/training-image-01.jpg");
  background-size: cover;
}
.section-title {
  width: 100%;
  height: auto;
  color: black;
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
}

.section-text {
  width: 100%;
  height: auto;
  color: black;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  margin-top: 20px;
}
.information button {
  width: 200px;
  height: 50px;
  font-size: 20px;
  background-color: rgb(244, 70, 7);
  border: none;
  border-radius: 4px;
  color: white;
  margin-top: 90px;
}
.information button:hover {
  background-color: white;
  transition: 0.4s;
  cursor: pointer;
  color: black;
  border: 3px solid rgb(244, 70, 7);
}

/*----------- SCHEDULE-TABLE--------------- */

.schedule {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}
.schedule-heading {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.schedule-title {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.schedule-text {
  font-size: 20px;
  margin-top: 40px;
  text-align: center;
}

/*---------- WEEK-DAYS --------------*/

.week-days {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.week-days__box {
  width: 40%;
  height: 30px;
  background-color: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.week-days__box h4 {
  cursor: pointer;
}
/* --------------TABLE-------------- */
.t-body {
  width: 100%;
  height: 100%;
  background-image: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 80%;
  height: 500px;
  border-collapse: collapse;
}
table,
td {
  border: 2px solid white;
  color: white;
}
td {
  height: 60px;
  width: 100px;
  text-align: center;
}
/*---------- ABOUT-EXPERTS ------------*/

.about-experts {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-experts__title {
  width: 100%;
  height: 10%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}
.about-experts__text {
  width: 100%;
  height: 15%;
  font-size: 20px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.experts {
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.experts .boxes {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.experts .experts-box {
  width: 30%;
  height: 90%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  flex-direction: column;
}
.expert-img {
  width: 90%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.expert-text {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 30px;
}
.expert-text__box {
  width: 80%;
  height: 100%;
}

.expert-text .text {
  width: 80%;
  height: 80%;
}

/* ------------Contact------------ */

.contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-map {
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-map__box {
  width: 95%;
  height: 100%;
  background-image: url("https://staticmapmaker.com/img/google@2x.png");
  opacity: 0.7;
}
.contact-map__box:hover {
  transition: 0.5s;
  opacity: 2;
  cursor: pointer;
}
.contact-message {
  width: 100%;
  height: 800px;
  background-image: url("	https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-message__box {
  width: 90%;
  height: 400px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-message__box form {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
}
.top-name {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.top-name input {
  width: 200px;
  height: 35px;
  outline: none;
  text-indent: 5px;
}

.midle-subject {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.midle-subject input {
  width: 440px;
  height: 35px;
  outline: none;
  text-indent: 5px;
}
.text-area {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-area textarea {
  width: 440px;
  height: 150px;
  outline: none;
  margin: 10px;
  padding: 0 10px;
  resize: none;
}
.btn {
  width: 100%;
  height: 15%;
  display: flex;
}
.btn button {
  width: 130px;
  height: 40px;
  font-size: 15px;
  margin-left: 18px;
  border: 2px solid rgb(244, 70, 7);
}
/* .contact-message__box form .inputs {
  width: 100%;
  height: 80%;
  background-color: rgb(251, 239, 239);
}
.contact-message__box form input {
  width: 170px;
  height: 30px;
  text-indent: 5px;
  outline: none;
}
.contact-message__box form .inputs .name {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-message__box form .inputs .subject {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.contact-message__box form .inputs .subject input {
  width: 445px;
  height: 35px;
}
.contact-message__box form .inputs .message {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.contact-message__box form .inputs .message textarea {
  width: 450px;
  height: 200px;
  text-indent: 5px;
  resize: none;
  outline: none;
}
.contact-btn {
  width: 80%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-btn button {
  width: 120px;
  height: 40px;
  font-size: 15px;
} */

@media only screen and (max-width: 900px) {
  .header_lists ul {
    margin: 5px;
  }
  .header_logo {
    font-size: 15px;
  }
}
@media only screen and (max-width: 790px) {
  .home-page_motiv {
    font-size: 20px;
  }
}
@media only screen and (max-width: 670px) {
  .main-box .row {
    width: 100%;
  }
}
@media only screen and (max-width: 590px) {
  .about-title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 470px) {
  .main-title {
    font-size: 17px;
  }
}

@media only screen and (max-width: 650px) {
  .main-text {
    font-size: 15px;
  }
}

@media only screen and (max-width: 630px) {
  .schedule-title {
    font-size: 17px;
  }
  .schedule-text {
    font-size: 15px;
  }
}
@media only screen and (max-width: 550px) {
  .information button {
    width: 150px;
    height: 30px;
    margin-top: 20px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 1000px) {
  .section {
    flex-direction: column;
  }
  .section-right {
    width: 100%;
  }
}
